server.modules = (
    "mod_accesslog",
    "mod_cgi",
    "mod_proxy",
    "mod_redirect",
    "mod_setenv"
)

server.document-root = "/var/www/sean.anasta.si/_site"
server.errorlog      = "/logs/sean.anasta.si/error.log"
server.breakagelog   = "/logs/sean.anasta.si/breakage.log"
server.port = 443
server.username = "lighttpd"
server.groupname = "lighttpd"

mimetype.assign = (
    ".html" => "text/html",
    ".htm" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css"
)

index-file.names = ("index.html", "index.cgi")
static-file.exclude-extensions = ( ".cgi", ".fcgi", ".php", ".rb", "~", ".inc" )

#
# mod_accesslog
#
accesslog.filename   = "/logs/sean.anasta.si/access.log"

#
# mod_cgi
#
cgi.assign = ( ".cgi" => "" )

#
# SSL configuration
#
ssl.engine = "enable"
ssl.pemfile = "/secrets/sean.anasta.si/sean.anasta.si.pem"
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"

# Once using HTTPS, use Strict-Transport-Security to always use HTTPS
setenv.add-response-header = ( "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload" )

#setenv.add-environment = (
#    "PATH" => "/nix/store/5hwb52ngc070nx185nn0s3z5qya8qsis-system-path/bin",
#    "PERL5LIB" => "/nix/store/5hwb52ngc070nx185nn0s3z5qya8qsis-system-path/lib/perl5/site_perl",
#    "SSL_CERT_FILE" => "/etc/ssl/certs/ca-bundle.crt"
#)
# Redirect http:// to https://
#$SERVER["socket"] == ":80" {
#  $HTTP["host"] =~ ".*" {
#    url.redirect = (".*" => "https://%0$0")
#  }
#}
#$HTTP["url"] =~ "^/.well-known/acme-challenge" {
#  proxy.server  = ( "" => (( "host" => "127.0.0.1", "port" => 7080 )) )
#}

